<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const header = document.createElement("h1");     // создаем заголовок <h1>
    // const headerText = document.createTextNode("Hello World");  // создаем текстовый узел
    header.textContent = "Hello World"; // определяем текст элемента
    // header.appendChild(headerText); // добавляем в элемент h1 текстовый узел
    document.body.appendChild(header);  // // добавляем элемент h1 на страницу в элемент body
</script>
</body>
</html>