<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>METANIT.COM</title>
</head>
<body>
<button id="btn">Click Me</div>
    <script>
        let clicks = 0;     // счетчик нажатий
        function btn_click(){
            console.log("Clicked", ++clicks);
        }
        // устанавливаем обработчик нажатия для элемента с id="btn"
        document.getElementById("btn").onclick = btn_click;
    </script>
</body>
</html>