<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>METANIT.COM</title>
</head>
<body>
<button id="btn" onclick="btn_click(this)">Click Me</button>
<script>
    let clicks = 0;     // счетчик нажатий
    // в обработчик передается ссылка на элемент кнопки
    function btn_click(btn){
        // изменяем текст кнопки
        btn.textContent = `Clicked ${++clicks}`;
    }
</script>
</body>
</html>