<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Color Change Rectangle</title>
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LE2A2zrtqRXOCuUBmKDt9wM7_ZqoaOun3PWPXy6RChYnFT5WavxnA0Sbo3JZxF4TvdbQ3fIVF_NmGgAVFtm8V4vQgtqTunDjhd4RlKKUjgZUmdVmL-eiiy2RaN1q7hfL" charset="UTF-8"></script><style>
    #rectangle {
        width: 200px;
        height: 100px;
        background-color: blue;
    }
</style>
</head>
<body>
<div id="rectangle" onclick="changeColor()" ondblclick="resetColor()"></div>

<script>
    let rectangle = document.getElementById('rectangle');
    let originalColor = 'blue';
    let newColor = '#'+Math.floor(Math.random()*16777215).toString(16);

    function changeColor() {
        rectangle.style.backgroundColor =  '#'+Math.floor(Math.random()*16777215).toString(16);//newColor;
    }

    function resetColor() {
        rectangle.style.backgroundColor = originalColor;
    }
</script>
</body>
</html>
