<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function click() {
        const myForm = document.myForm;
        console.log("вошел");
        for (let i = 0; i < myForm.languages.length; i++)
            if (myForm.languages[i].checked)
                console.log(myForm.languages[i].value);
    }
</script>
<form name="myForm" method="post">
    <input type="checkbox" name="languages" value="Java" /><span>Java</span>
    <p>
    <input type="checkbox" name="languages" value="C#" /><span>C#</span>
    <p>
    <input type="checkbox" name="languages" value="C++" /><span>C++</span>
    <p>
    <input type="submit" name="submit" onclick="return click()" />
</form>
</body>
</html>