<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=PVebc-tN7Z7nfg7qe_zUbeeG8UcV01TAQV9QxUbQgRpJ_LZzH6XG1TRcAR6kZQBIoZvsFZNZHdkXInYyQrEH7vsnndWAA9iyp3m_GWwU6mnTSWURhzc9IXqVQZFcRJtf" charset="UTF-8"></script></head>
<body>
    <input type="text" id="textInput">

    <br><br>
    
    <input type="radio" name="option" value=" Мужчина" id="option1"> <label for="option1">Мужчина</label>
    <input type="radio" name="option" value=" Женщина" id="option2"> <label for="option2">Женщина</label>
    
    <br><br>
    
    <button onclick="printText()">Печать</button>
    
    <br><br>

    <div id="output"></div>

    <script>
        function printText() {
            var textInput = document.getElementById("textInput").value;
            var radios = document.getElementsByName('option');
            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    var output = document.getElementById("output");
                    output.innerHTML = textInput + radios[i].value;
                    break;
                }
            }

        }
    </script>
</body>
</html>
