<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>METANIT.COM</title>
</head>
<body>
<h1>Home Page</h1>
<p>Первый абзац</p>
<p>Второй абзац</p>
<script>
    const paragraphs = document.getElementsByTagName("p");
    if (paragraphs.length != 0) {
        for (p of paragraphs)
            document.write(p.innerText + "<br>");   // выводим текст параграфа
        document.write("<hr>");   // выводим текст параграфа
        for (let i=0; i < paragraphs.length; i++)
            document.write(paragraphs[i].innerText + "<br>");   // выводим текст параграфа
        p = document.getElementsByTagName("p")[0];
        console.log(p.innerText);
        p.innerText = "First";
        console.log(p.innerText);
    }
    else
        alert("Такой элемент не найден");
</script>
</body>
</html>