<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>METANIT.COM</title>
</head>
<body>
<h1 id="header">Home Page</h1>
<script>
    const headerElement = document.getElementById("heder");
    if (headerElement != null) {
        console.log("Text: ", headerElement.innerText); // Text:  Home Page
        headerElement.innerText = "Java";
        console.log("Text: ", headerElement.innerText); // Text:  Home Page
    }
    else
        alert("Такой элемент не найден");
</script>
</body>
</html>