<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
console.log(navigator.appCodeName); // Mozilla
console.log(navigator.appName);     // Netscape
console.log(navigator.appVersion);  // 5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
console.log(navigator.product);     // Gecko
console.log(navigator.productSub);  // 20030107
console.log(navigator.vendor);      // Google Inc.
console.log(navigator.vendorSub);   // [ пустая строка ]
console.log(navigator.userAgent);   // Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
console.log(navigator.platform);    // MacIntel
console.log(navigator.languages);   // список поддерживаемых языков
console.log(navigator.plugins);     // список поддерживаемых плагинов
</script>
</body>
</html>