<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a id="home" href="index.html">Home</a>
<script>
    // получаем элемент
    const element = document.getElementById("home");
    // устанавливаем атрибут href
    element.setAttribute("href", "https://metanit.com");
    // устанавливаем атрибут style
    element.setAttribute("style", "color:red;");
</script>
</body>
</html>