<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HJlvCHSfHBzxHRAQJ8MSPsMTqO29cMSWtfxMSckehG3nSRtaSIA3jU8BNK6bMAIXQFAgubBEkz7ZnGZF0PTDwthJD1ypmfsFT0uF4zFyYvexZ3EEo5zp4uwNDw6kISyo" charset="UTF-8"></script></head>
<body>
<form name="myForm">
    <input type="text" name="key" placeholder="Введите фамилию и имя"></input>
    <input type="button" name="print" value="Печать" />
    <button type="reset">Очистить</button>
    <p>
    <input type="radio" name="languages" value="Лада" /><span>Лада</span>
    <p>
    <input type="radio" name="languages" value="Мерседес" /><span>Мерседес</span>
    <p>
    <input type="radio" name="languages" value="Ауди" /><span>Ауди</span>
</form>
<div id="printBlock"></div>

<script>
    function printForm() {
        // получаем значение поля key
        const keyBox = document.myForm.key;
        const val = keyBox.value;
        // получаем выбранную машину
        const selectedCar = document.myForm.languages.value;
        // получаем элемент printBlock
        const printBlock = document.getElementById("printBlock");
        // создаем новый параграф
        const pElement = document.createElement("p");
        // устанавливаем у него текст
        pElement.textContent = `${val} водит ${selectedCar}`;
        // добавляем параграф в printBlock
        printBlock.appendChild(pElement);
    }
  
    const printButton = document.myForm.print;
    printButton.addEventListener("click", printForm);
</script>
</body>
</html>
