<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="navigator.js"></script>
    <script src="history.js"></script>
    <script src="timer.js"></script>
    <script src="animate.js"></script>
    <script src="dom.js"></script>
</head>
<body>
    <!-- 
        comment text
    -->
    <div style="margin: 30%;">
        <button id="back"> &lt; </button>
        <button id="forward"> &gt; </button>
    </div>
    <div id="anim" style="width: 200px; height: 200px; position: fixed; top: 500px; left: 300px; background-color: brown;"></div>



    <tag prop="value">
        text
    </tag>

    <header id="header" class="header">

    </header>
    <main>
        <form>
            <input name="phone" type="tel" value="">
        </form>
    </main>
    <footer></footer>

</body>
</html>