<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>

    <main class="container">
        <h1>ToDo's list</h1>

        <div class="my-3">
            <button class="btn btn-primary" id="add-button">Add</button>
        </div>

        <div class="my-3 d-none" id="create-form">
            <form action="">
                <div class="mb-3">
                    <label for="titleInput" class="form-label">Title</label>
                    <div id="printTitle"></div>
                    <input type="text" name="title" id="titleInput" class="form-control">
                </div>

                <div>
                    <button class="btn btn-success" id="saveButton">Save</button>
                </div>
            </form>
        </div>

        <ul id="todo-list" class="">

        </ul>
    </main>


</body>

</html>