<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dom2.js"></script>
</head>

<body>
    <main id="app"></main>

    <div id="header">
        <ul id="menu">
            <li></li>
        </ul>
    </div>

    <div id="main">

        <img src="#" alt="" data-src="img.jpg">

    </div>

    <div id="footer"></div>


    <script>
        document.writeln('<strong>&copy; 2024</strong>')
    </script>
</body>

</html>